





       


.caja_bloque
    text-align: center
    background-color: #acacac
    padding: 2em 4em 4em 6em
    max-width: 60em
    
    

.bloque_añadir
    background-color: #fff
    display: inline-flex
    padding: 2em
    margin: 2em
    justify-content: space-between 

.texto_añadir
    width: 30em
    height: 2em

.añadir
    margin: 0em 2em 0em 2em
    width: 6em

.bloque_tareas
    background-color: #fff
    padding: 2em
    margin: 2em

.lista_tareas
    padding: 2em
    margin: 2em

.tarea
    display: inline-flex
    width: 100%
    align-items: center
    justify-content: space-between


.nombre

.bloque_eliminar


.eliminar
    margin: 0em 2em 0em 2em
    width: 6em

    


    